#消息中心的地址
    #SMS_URL
    zd/notice/sms/url                                                       _$_ value
    #RONG_URL
    zd/notice/rong/url                                                      _$_ value
    #DING_MARKDOWN_URL
    zd/notice/ding/markdown/url                                             _$_ value
    #DING_TEXT_URL
    zd/notice/ding/text/url                                                 _$_ value
    #系统异常钉钉通知地址
    zd/notice/ding/system/exception                                         _$_ value
    #MAIL_URL
    zd/notice/mail/url                                                      _$_ value

#融云TM
    #RYKEY
    zd/rong/key                                                             _$_ value
    #RYKEYSEC
    zd/rong/keySec                                                          _$_ value

#OSS
    #ACCESSKEYID
    zd/oss/keyId                                                            _$_ value
    #ACCESSKEYSECRET
    zd/oss/keySecret                                                        _$_ value
    #ROLEARN
    zd/oss/roLearn                                                          _$_ value
    #ROLESESSIONNAME
    zd/oss/roleSessionName                                                  _$_ value
    #POLICY
    zd/oss/policy                                                           _$_ value
    #REGION_CN_HANGZHOU
    zd/oss/region                                                           _$_ value
    #STS_API_VERSION
    zd/oss/stsApiVersion                                                    _$_ value

#支付宝
    #转账
        #URL
        zd/aliPay/transfer/url                                              _$_ value
        #APP_ID
        zd/aliPay/transfer/id                                               _$_ value
        #APP_PRIVATE_KEY
        zd/aliPay/transfer/privateKey                                       _$_ value
        #FORMAT
        zd/aliPay/transfer/format                                           _$_ value
        #CHARSET
        zd/aliPay/transfer/charset                                          _$_ value
        #ALIPAY_PUBLIC_KEY
        zd/aliPay/transfer/publicKey                                        _$_ value
        #SIGN_TYPE
        zd/aliPay/transfer/signType                                         _$_ value
    #支付
        #ALIPAY_APPID
        zd/aliPay/pay/id                                                    _$_ value
        #ALIPAY_PRIVATE_KEY
        zd/aliPay/pay/privateKey                                            _$_ value
        #ALICHARSET
        zd/aliPay/pay/charset                                               _$_ value
        #ALIPAY_PUBLIC_KEY_APP
        zd/aliPay/pay/publicKey                                             _$_ value
        #ALIPAY_NOTIFY_URL
        zd/aliPay/pay/notifyUrl                                             _$_ value

#API
    #设备
        #key
        zd/api/key                                                          _$_ value
        #keysec
        zd/api/keySec                                                       _$_ value
        #keyother
        zd/api/keyOther                                                     _$_ value
        #keysecother
        zd/api/keySecOther                                                  _$_ value
    #常量
        #WEATHEROLD --天气预报_国家气象局接口
        zd/api/constant/oldWeather                                          _$_ value
        #WEATHER --天气预报_新浪接口
        zd/api/constant/weather                                             _$_ value
        #TAG
        zd/api/constant/tag                                                 _$_ value
        #Language
        zd/api/constant/language                                            _$_ value
        #DATAV_ERSION
        zd/api/constant/dataVersion                                         _$_ value
        #PRO
        zd/api/constant/pro                                                 _$_ value
        #CITY --太长了，到时候放到js里面
        #zd/api/constant/city                                               _$_ value
        #GUIDEEXP
        zd/api/constant/guide/exp                                           _$_ value
        #SORTGUIDE
        zd/api/constant/guide/sort                                          _$_ value
        #SEARCHGUIDE
        zd/api/constant/guide/search                                        _$_ value
        #DEMO_PRICE
        zd/api/constant/guide/demoPrice                                     _$_ value
    #第三方数据
        #高德api，使用的key
        zd/api/aMapKey                                                      _$_ value
    #redis
        #redis公共项目前缀
        zd/api/redisCommonKeyPrefix                                         _$_ value

#微信
    #公众号
        #WXAPPID
        zd/weChat/officialAccount/id                                        _$_ value
        #APPSECRET
        zd/weChat/officialAccount/secret                                    _$_ value
    #支付
        #MCH_ID--商户号
        zd/weChat/pay/id                                                    _$_ value
        #APP_PAY_APPSECRET
        zd/weChat/pay/secret                                                _$_ value
    #开放平台支付-游客端
        #WXOPENAPPID
        zd/weChat/exoteric/tourist/id                                       _$_ value
        #OPENAPPSECRET
        zd/weChat/exoteric/tourist/secret                                   _$_ value
        #OPEN_MCH_ID--商户号
        zd/weChat/exoteric/tourist/pay/id                                   _$_ value
        #OPEN_PAY_APPSECRET
        zd/weChat/exoteric/tourist/pay/secret                               _$_ value
        #NOTIFY_URL
        zd/weChat/exoteric/tourist/notifyUrl                                _$_ value
    #开放平台支付-导游端
        #WXOPENAPPID
        zd/weChat/exoteric/guide/id                                         _$_ value
        #OPEN_MCH_ID--商户号
        zd/weChat/exoteric/guide/pay/id                                     _$_ value
        #OPEN_PAY_APPSECRET
        zd/weChat/exoteric/guide/pay/secret                                 _$_ value
        #NOTIFY_URL
        zd/weChat/exoteric/guide/notifyUrl                                  _$_ value

#ping++
    #API_KEY
    zd/ping/key                                                             _$_ value
    #API_ID
    zd/ping/id                                                              _$_ value
    #WEBHOOKSPARSE
    zd/ping/webHookSparse                                                   _$_ value
    #privateKey
    zd/ping/privateKey                                                      _$_ value

#项目地址
    #webView
        #分享行程的地址
        zd/url/webView/tripShare                                            _$_ value
    #webView
        #分享导游的地址
        zd/url/webView/guideShare                                           _$_ value
    #后台域名
        #测试
        zd/url/domain                                                       _$_ value
    #导游端域名
        #测试
        zd/url/guide                                                        _$_ value
    #游客端域名
        #测试
        zd/url/tourist                                                      _$_ value
    #上传地址
        #测试
        zd/url/upload                                                       _$_ value
    #订单中心域名
        #测试
        zd/url/order                                                        _$_ value
    #b端域名
        #测试
        zd/url/travel                                                       _$_ value

#阿里短信
    #DYAPPID
    zd/aliMessage/id                                                        _$_ value
    #DYAPPSECRET
    zd/aliMessage/secret                                                    _$_ value
    #DYTMP1 --验证码
    zd/aliMessage/captcha                                                   _$_ value
    #DYTMP2 --支付成功
    zd/aliMessage/payDone                                                   _$_ value
    #DYTMP3 --订单完成
    zd/aliMessage/order/done                                                _$_ value
    #DYTMP4 --通过审核     导游端审核通知
    zd/aliMessage/guide/audit/done                                          _$_ value
    #DYTMP5 --驳回审核     导游未通过审核      旧SMS_58945148
    zd/aliMessage/guide/audit/refuse                                        _$_ value
    #DYTMP6 --提现审核通知
    zd/aliMessage/withdrawals/audit                                         _$_ value
    #DYTMP7 --提现成功通知
    zd/aliMessage/withdrawals/done                                          _$_ value
    #DYTMP8 --账号临时冻结不能提现通知
    zd/aliMessage/withdrawals/freeze                                        _$_ value
    #DYTMP9 --账号解除冻结可以提现通知
    zd/aliMessage/withdrawals/unfreeze                                      _$_ value
    #DYTMP10 --短信通知未审核通过的原因,可编写,可点选状态
    zd/aliMessage/message/auditRefuse                                       _$_ value
    #DYTMP11 --提现申请失败反馈
    zd/aliMessage/withdrawals/failed                                        _$_ value
    #DYTMP12 --提现设置密码
    zd/aliMessage/withdrawals/setPassword                                   _$_ value
    #DYTMP13 --B端导游有订单短信通知
    zd/aliMessage/guide/order/notifications                                 _$_ value
    #DYTMP14 --B端导游订单评价成功通知
    zd/aliMessage/guide/order/evaluate                                      _$_ value